*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cards-container {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100vh;
  background-color: rgb(255, 240, 240);
  padding: 1.5rem;
}

.card {
  width: 100%;
  height: 5rem;
  border-radius: 2.5rem;
  overflow: hidden;
  transition: 500ms flex-grow ease-in-out;
}

.card-banner {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-title {
  position: absolute;
  bottom: 50%;
  left: 2rem;
  transform: translateY(50%);
  font-family: 'Segoe UI', Verdana, sans-serif;
  font-size: 1.25rem;
  color: white;
  transition: 700ms bottom ease-in-out;
}

.card-banner > img {
  width: 100%;
  height: 100%;
  border-radius: 2.5rem;
  object-fit: cover;
  object-position: center;
}

.card.active {
  flex-grow: 1;
}

.card.active .banner-title {
  bottom: 2.5rem;
}

@media (min-width: 800px) {
  .cards-container {
    flex-direction: row;
    padding: 4rem;
  }
  
  .card {
    width: 5rem;
    height: 100%;
  }

  .banner-title {
    opacity: 0;
    bottom: 2.5rem;
    /* transition: 600ms opacity ease-in; */
  }
  
  .card.active .banner-title {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
}